# school_fix

./: build.gradle  gradle.properties  settings.gradle
alimaplib/: build.gradle
alimaplib/src/androidTest/java/com/qixiu/alimaplib/: ExampleInstrumentedTest.java
alimaplib/src/main/: AndroidManifest.xml
alimaplib/src/main/java/com/qixiu/alimaplib/: InitMap.java  MapContainer.java
alimaplib/src/main/java/com/qixiu/alimaplib/location/: LoactionUtils.java  LocationResultStrIntf.java  MarkBean.java  MarkInterf.java  MarkerUtils.java
alimaplib/src/main/java/com/qixiu/alimaplib/result/: AmapClickResultBean.java
alimaplib/src/main/res/layout/: marker_bg.xml
alimaplib/src/main/res/values/: strings.xml
alimaplib/src/test/java/com/qixiu/alimaplib/: ExampleUnitTest.java
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/qixiu/schoolfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qixiu/schoolfix/action/: IntentAction.java
app/src/main/java/com/qixiu/schoolfix/constant/: ConstantString.java  ConstantUrl.java  IntentDataKeyConstant.java
app/src/main/java/com/qixiu/schoolfix/model/: BaseRequestIntef.java  IdIntef.java  ProductTypesBean.java  TokenBean.java  UploadFileBean.java
app/src/main/java/com/qixiu/schoolfix/model/check_mechine/: CheckFinnalResultBean.java  CheckInputTypeName.java  CheckMainSchoolBean.java  CheckMechineBean.java  CheckRouteBean.java  CheckStepMoudleBean.java  IsInRangeBean.java  MechineDetailsCheckBean.java
app/src/main/java/com/qixiu/schoolfix/ui/acitivty/: GoToActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/qixiu/schoolfix/ui/acitivty/baseactivity/: BaseActivity.java  BaseWebActivity.java  HtmlFormat.java  MenuActivity.java  RequestActivity.java  RequstActivity.java  TitleActivity.java
app/src/main/java/com/qixiu/schoolfix/ui/acitivty/guidepage/: StartPageActivity.java
app/src/main/java/com/qixiu/schoolfix/ui/acitivty/inspection/: InspectionActivity.java  InspectionAdapter.java  (+1 more)
app/src/main/java/com/qixiu/schoolfix/ui/wight/: MyPopTimePicker.java  SwitchAndOpenView.java
app/src/main/java/com/qixiu/schoolfix/utils/: AddressStatus.java  ChartValueFormater.java  GsonUtils.java  LabelFormatter.java  LoginStatus.java  TestDataUtils.java
app/src/main/java/com/qixiu/schoolfix/utils/reuestutil/: RequestMaker.java  RequestUtils.java  TextDrawableSetUtil.java  TokenRequestUtils.java  UploadFileRequest.java  UploadFilesBean.java
app/src/main/res/color/: color_selector_home_key.xml  color_selector_login_btn.xml
app/src/main/res/drawable/: login_btn_bg.xml  red_port.xml  selector_check_item.xml  selector_home.xml  selector_mine.xml  selector_work_list.xml  shape_change_psw.xml  shape_shuxian_theme.xml  shape_switch_grey.xml  shape_switch_theme.xml  shape_text_title.xml  under_line.xml  under_line_nomargin.xml
app/src/main/res/layout/: activity_binding_phone.xml  activity_channge_password.xml  activity_check_details.xml  activity_check_input_house.xml  activity_check_input_style_one.xml  activity_check_items.xml  activity_check_net_equipment.xml  activity_check_route.xml  activity_create_mechine.xml  activity_create_soft_work.xml  activity_create_work.xml  activity_go_to.xml  activity_goto_qr_code_web.xml  activity_guide_page.xml  activity_hard_work_details.xml  activity_hard_work_receive.xml  activity_history.xml  activity_inspection.xml  activity_knowledge_share_list.xml  activity_kownledge_web.xml  activity_login.xml  activity_main.xml  activity_mechine_code_selecte.xml  activity_probem_show.xml  activity_problem_select.xml  activity_qrcheck.xml  activity_report.xml  activity_resovle.xml  activity_route_map.xml  activity_school_check_list_activiy.xml  activity_select_address.xml  activity_service_progress.xml  activity_setting.xml  activity_sign.xml  activity_sign_work.xml  activity_soft_work_details.xml  activity_teacher_sign.xml  activity_upload_comments_activiity.xml  fragment_home.xml  fragment_inner_worklist.xml  (+20 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  styles_text.xml
app/src/test/java/com/qixiu/schoolfix/: ExampleUnitTest.java
common-widget/: build.gradle
common-widget/src/main/: AndroidManifest.xml
common-widget/src/main/java/com/qixiu/widget/: BannerView.java  BottomNavigationItemView.java  BottomNavigationView.java  CheckableLinearLayout.java  CheckableTextView.java  CircleImageView.java  FlowLayout.java  ForegroundLinearLayout.java  LineControllerView.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  MultiStateLayout.java  RoundedImageView.java  SpaceItemDecoration.java  SquareImageView.java
common-widget/src/main/java/com/qixiu/widget/badge/: Badge.java  BadgeImageView.java  BadgeUtils.java  BadgeView.java  BadgeViewHelper.java  MaterialBadgeTextView.java
common-widget/src/main/java/com/qixiu/widget/indicator/: BallPulseIndicator.java  BallSpinFadeIndicator.java  CircleIndicator.java  Indicator.java  LoadingIndicator.java  SnackbarBehavior.java
common-widget/src/main/java/com/qixiu/widget/label/: LabelView.java  LabelViewHelper.java
common-widget/src/main/java/com/qixiu/widget/listener/: OnItemClickListener.java  TextChangeListener.java
common-widget/src/main/res/drawable/: red_point.xml
common-widget/src/main/res/layout/: abc_default_banner_view.xml  abc_line_controller_view.xml  bottom_navigation_item.xml
common-widget/src/main/res/values/: attrs-badge.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
(+110 files in other folders)
