apply plugin: 'com.android.application'

android {
    buildToolsVersion '27.0.2'
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.qixiu.schoolfix"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BASE_URL", "\"${BASE_URL}\"")
        buildConfigField("String", "TOKEN_NAME", "\"${TOKEN_NAME}\"")
        buildConfigField("String", "TOKEN_PSW", "\"${TOKEN_PSW}\"")
//        buildConfigField("String", "BASE_H5_URL", "\"${BASE_H5_URL}\"")
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]//添加一个默认渠道号
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }
    signingConfigs {
        debug {
            storeFile file('qixiu.jks')
            storePassword "qixiu888"
            keyAlias "qixiu"
            keyPassword "qixiu888"
        }
        release {
            storeFile file('qixiu.jks')
            storePassword "qixiu888"
            keyAlias "qixiu"
            keyPassword "qixiu888"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
    //multidex，解决方法64K问题
    implementation 'com.android.support:multidex:1.0.2'
    implementation project(':qixiu')
    //这个是升级到gradle4.0以后需要的注解依赖，黄油刀所需
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    //    chart  图标库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation project(':common-widget')
    implementation project(':alimaplib')
}
