<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qixiu.schoolfix.ui.acitivty.work_flow.report.SignNameActivity">

    <RelativeLayout
        android:id="@+id/vg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.qixiu.wigit.PaletteView
            android:background="@color/white"
            android:id="@+id/paletteview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:onClick="saveSign"
            android:textSize="18sp"
            android:background="@color/theme_color"
            android:text="保存"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin50dp"
             />
    </RelativeLayout>

</LinearLayout>
