<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_grey"
    android:orientation="vertical"
    tools:context="com.qixiu.schoolfix.ui.acitivty.mine.ChanngePasswordActivity">

    <RelativeLayout
        android:id="@+id/vg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin0.5dp"
        android:background="@color/lineColor"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin55dp"
            android:layout_marginLeft="@dimen/margin25dp"
            android:layout_marginRight="@dimen/margin25dp"
            android:layout_marginTop="@dimen/margin31dp"
            android:background="@drawable/shape_change_psw"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin14dp">

            <TextView
                style="@style/text_black"
                android:layout_width="@dimen/margin76dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="原密码"
                android:textSize="18sp" />

            <com.qixiu.wigit.myedittext.MyEditTextView
                android:id="@+id/ediitextOriginPsw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                app:my_edittext_hint="请输入原密码"
                app:my_edittext_hint_color="@color/balck_half"
                app:my_edittext_text_color="@color/black"
                app:my_edittext_text_size="18sp"></com.qixiu.wigit.myedittext.MyEditTextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin55dp"
            android:layout_marginLeft="@dimen/margin25dp"
            android:layout_marginRight="@dimen/margin25dp"
            android:layout_marginTop="@dimen/margin12dp"
            android:background="@drawable/shape_change_psw"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin14dp">

            <TextView
                style="@style/text_black"
                android:layout_width="@dimen/margin76dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="新密码"
                android:textSize="18sp" />

            <com.qixiu.wigit.myedittext.MyEditTextView
                android:id="@+id/ediitextNewPsw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                app:my_edittext_hint="不少于6位"
                app:my_edittext_hint_color="@color/balck_half"
                app:my_edittext_text_color="@color/black"
                app:my_edittext_text_size="18sp"></com.qixiu.wigit.myedittext.MyEditTextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin55dp"
            android:layout_marginLeft="@dimen/margin25dp"
            android:layout_marginRight="@dimen/margin25dp"
            android:layout_marginTop="@dimen/margin12dp"
            android:background="@drawable/shape_change_psw"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin14dp">

            <TextView
                style="@style/text_black"
                android:layout_width="@dimen/margin76dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="重复密码"
                android:textSize="18sp" />

            <com.qixiu.wigit.myedittext.MyEditTextView
                android:id="@+id/ediitextRepeatPsw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                app:my_edittext_hint="不少于6位"
                app:my_edittext_hint_color="@color/balck_half"
                app:my_edittext_text_color="@color/black"
                app:my_edittext_text_size="18sp"></com.qixiu.wigit.myedittext.MyEditTextView>

        </LinearLayout>

        <Button
            android:onClick="resetPsw"
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin52dp"
            android:layout_marginBottom="@dimen/margin47dp"
            android:layout_marginLeft="@dimen/margin24dp"
            android:layout_marginRight="@dimen/margin24dp"
            android:layout_marginTop="@dimen/margin53dp"
            android:background="@color/theme_color"
            android:text="重置"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>
