<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/login_bg_color"
    tools:context="com.qixiu.schoolfix.ui.acitivty.LoginActivity">

    <RelativeLayout
        android:id="@+id/vg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="@dimen/margin90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/margin131dp"
            android:layout_height="@dimen/margin41dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/margin80dp"
        android:paddingRight="@dimen/margin40dp"
        android:paddingLeft="@dimen/margin40dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.qixiu.wigit.myedittext.MyEditTextView
            android:id="@+id/edittextId"
            android:layout_marginTop="@dimen/margin14dp"
            app:my_edittext_hint="请输入账号"
            app:my_edittext_text_color="@color/white_text"
            app:my_edittext_text_size="14sp"
            app:my_edittext_hint_color="@color/white_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin40dp"></com.qixiu.wigit.myedittext.MyEditTextView>
        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin0.5dp"></View>
        <com.qixiu.wigit.myedittext.MyEditTextView
            android:id="@+id/ediitextPsw"
            android:layout_marginTop="@dimen/margin14dp"
            app:my_edittext_text_color="@color/white_text"
            app:my_edittext_hint="请输入密码"
            app:input_type="text_password"
            app:my_edittext_hint_color="@color/white_text"
            app:my_edittext_text_size="14sp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin40dp"></com.qixiu.wigit.myedittext.MyEditTextView>
        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin0.5dp"></View>
        <Button
            android:id="@+id/btn_login"
            android:onClick="login"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/margin44dp"
            android:background="@drawable/login_btn_bg"
            android:textColor="@color/login_btn_unable"
            android:text="立即登录"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin44dp" />
    </LinearLayout>


</LinearLayout>
