<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin40dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textViewDate"
            style="@style/text_theme"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin18dp"
            android:drawableLeft="@drawable/lsxc_icon_rili"
            android:drawablePadding="@dimen/margin15dp"
            android:text="2018-01-01" />

        <ImageView
            android:id="@+id/imageViewGoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin18dp"
            android:src="@drawable/lsxc_icon_xiala" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin0.5dp"
        android:background="@color/lineColor"></View>

    <CalendarView
        android:id="@+id/calenderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"></CalendarView>
</LinearLayout>