<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="com.qixiu.schoolfix.model.check_mechine.CheckMechineBean.ResultBean.DataListBean"></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin12dp"
            android:background="@color/back_grey"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin78dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/textViewNum"
                android:layout_width="@dimen/margin38dp"
                android:layout_height="match_parent"
                android:background="@color/theme_color"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/textViewNum"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin14dp"
                android:paddingTop="@dimen/margin10dp"
                android:paddingRight="@dimen/margin30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewMechineName"
                        style="@style/text_black"
                        android:text="@{data.productName}"
                        />

                    <TextView
                        android:id="@+id/textViewCheckState"
                        style="@style/text_theme"
                        android:layout_alignParentRight="true"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textViewAddress"
                    style="@style/text_normal"
                    android:layout_marginTop="@dimen/margin3dp"
                    android:text="@{data.deviceAddress}" />

                <TextView
                    android:id="@+id/textViewMechineCode"
                    style="@style/text_normal"
                    android:layout_marginTop="@dimen/margin3dp"
                    android:text="@{data.deviceMachineCode}" />

                <TextView
                    android:id="@+id/textViewCheckItems"
                    style="@style/text_theme"
                    android:layout_alignParentRight="true"
                    android:paddingTop="@dimen/margin3dp"
                    android:text="检测事项"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewGotoDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/margin8dp"
                android:paddingRight="@dimen/margin8dp"
                android:src="@drawable/pqgaojzx_btn_xiala" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin7dp"
            android:background="@color/back_grey"></View>

    </LinearLayout>
</layout>