<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="checkListBean"
            type="com.qixiu.schoolfix.model.check_mechine.CheckMainSchoolBean.ResultBean.DataListBean"></variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin79dp"
        android:background="@color/white"
        android:paddingTop="@dimen/margin21dp">

        <TextView
            android:id="@+id/textViewSchoolName"
            style="@style/text_normal"
            android:layout_marginLeft="@dimen/margin24dp"
            android:text="@{checkListBean.checkPointName}"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewSchoolName"
            android:layout_marginLeft="@dimen/margin24dp"
            android:layout_marginTop="@dimen/margin8dp">

            <TextView
                style="@style/text_normal"
                android:text="@{checkListBean.checkRecordSignTime}"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                style="@style/text_normal"
                android:layout_width="@dimen/margin127dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin30dp"
                android:text="@{checkListBean.checkRecordEndTime}"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin5dp"
            android:src="@drawable/pqgaojzx_btn_xiala" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/lineColor"
          ></View>
    </RelativeLayout>
</layout>