<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin100dp"
        android:layout_marginLeft="@dimen/margin18dp"
        android:layout_marginRight="@dimen/margin18dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zsfx_icon_dljc" />

        <TextView
            style="@style/text_black"
            android:layout_marginTop="@dimen/margin10dp"
            android:text="电路检测" />
    </LinearLayout>
    <View
        android:background="@color/back_grey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin28dp"></View>
</LinearLayout>